; This file is still necessary for running

; **** NOTE: Any line starting with ; is ignored

; You don't need to edit this file anymore
; Every setting has a built-in default value
; If you configure anything that deviates from the default value it will appear here
; Pressing Ctrl+O in the game will bring up a settings UI

[Settings]
locale=enUS
lastActiveGUITab=General
centerModeOpacity=0.3
alwaysShowMap=true
